# e-commercial

./: README.md  pom.xml
ClientServer/: pom.xml
ClientServer/src/main/resources/: application.properties  application.yml
ClientServer/src/main/resources/templates/: checkout.html  home.html
GatewayServer/: pom.xml
GatewayServer/src/main/resources/: application.yml  logback-spring.xml
ProductService/: NotificationserverApplication.java  pom.xml
ProductService/src/main/resources/: application.properties  application.yml
cartserver/: pom.xml
cartserver/src/main/resources/: application.yml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: ProductService-dev.yml  ProductService.yml  cartserver-dev.yml  cartserver.yml  deliveryserver-dev.yml  deliveryserver.yml  eurekaserver.yml  gatewayserver.yml  notificationserver-dev.yml  notificationserver.yml  orderserver-dev.yml  orderserver.yml  paymentserver-dev.yml
deliveryserver/: pom.xml
deliveryserver/src/main/resources/: application.properties  application.yml
docker/: docker-compose-dev.yml  docker-compose.yml
docker/config/: logstash.conf
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
notificationserver/: pom.xml
notificationserver/src/main/resources/: application.yml
orderserver/: pom.xml
orderserver/src/main/resources/: application.properties  application.yml
paymentserver/: pom.xml
paymentserver/src/main/resources/: application.properties  application.yml
(+99 files in other folders)
