<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>
    <groupId>booking</groupId>
    <artifactId>TicketBooking</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>TicketBooking</name>
    <description>TicketBooking</description>
    <packaging>pom</packaging>
    <url/>
    <properties>
        <java.version>17</java.version>
    </properties>
    <modules>
        <module>cartserver</module>
        <module>ClientServer</module>
        <module>configserver</module>
        <module>eurekaserver</module>
        <module>GatewayServer</module>
        <module>ProductService</module>
        <module>orderserver</module>
        <module>notificationserver</module>
        <module>deliveryserver</module>
        <module>paymentserver</module>
    </modules>

</project>
